{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c7\'d1\'b9\'b7\'d5\'e8 2 \'b5\'d8\'c5\'d2\'a4\'c1 \'e0\'c7\'c5\'d2 10.20 \'bc\'d9\'e9\'e0\'a2\'d5\'c2\'b9\'be\'ba\'c7\'e8\'d2 \'e3\'b9\'ba\'b7\'b7\'d5\'e8 12 \'aa\'d7\'e8\'cd\'e4\'bf\'c5\'ec CSS \'a2\'cd\'a7 jQuery UI \'b7\'d5\'e8\'e3\'cb\'e9\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'bc\'d4\'b4\'cd\'c2\'d9\'e8\'e4\'bf\'c5\'ec\'cb\'b9\'d6\'e8\'a7\
\'a8\'d6\'a7\'e4\'b4\'e9\'e1\'a1\'e9\'e4\'a2\'a8\'d2\'a1\
\
\pard\pardeftab720
\cf0 ch12/css/jquery-ui-1.8.23.custom.css\
\
\'e0\'bb\'e7\'b9\
\
ch12/css/jquery.ui-1.8.23.custom.css\
\
\'b5\'e9\'cd\'a7\'a2\'cd\'cd\'c0\'d1\'c2\'b4\'e9\'c7\'c2 \'b7\'e8\'d2\'b9\'e3\'b4\'b7\'d5\'e8\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'e2\'a4\'e9\'b4\'e4\'bb\'a1\'e8\'cd\'b9\'c7\'d1\'b9\'e0\'c7\'c5\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'aa\'e8\'c7\'c2\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'e3\'cb\'c1\'e8\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\
\
\'a2\'cd\'ba\'a4\'d8\'b3\'a4\'c3\'d1\'ba\
\
}