วันที่ 2 ตุลาคม 56 เวลา 22.20 ผู้เขียนพบว่า ในบทที่ 12 ชื่อไฟล์ CSS ของ jQuery UI ที่ให้ดาวน์โหลดผิดอยู่ไฟล์หนึ่ง
จึงได้แก้ไขจาก

ch12/css/jquery-ui-1.8.23.custom.css

เป็น

ch12/css/jquery.ui-1.8.23.custom.css



วันที่ 29 ตุลาคม 56 เวลา 21.00 ผู้เขียนได้รับแจ้งจากผู้อ่านว่า Workshop ร้านอาหาร ไม่สามารถเช็กบิลได้กับ Appserv 2.5.10

ผู้เขียนได้อธิบายวิธีแก้ไขไว้ในไฟล์ 

ปัญหาการเช็กบิลใน Workshop ร้านอาหารไม่ได้ เมื่อใช้ MySQL เวอร์ชั่น 5.0.51b.pdf

ต้องขออภัยด้วย ท่านใดที่ดาวน์โหลดโค้ดไปก่อนวันเวลาดังกล่าว ช่วยดาวน์โหลดใหม่อีกครั้ง

ขอบคุณครับ

