﻿สำหรับระบบปฏิบัติการ Windows 7 หากผู้อ่านเข้าถึงไฟล์ตัวอย่างบทที่ 12 ด้วย url ที่มีภาษาไทย เช่น

http://localhost/code-master/บทที่ 12/ch12/serve/view_table.php

จะทำให้เกิดข้อผิดพลาดแจ้งทางหน้าจอว่า

Warning: Unknown: failed to open stream: No such file or directory in Unknown on line 0

Fatal error: Unknown: Failed opening required 'C:/AppServ/www/code-master/บทที่ 12/ch12/serve/view_table.php' (include_path='.;C:\php5\pear') in Unknown on line 0


วิธีแก้ ให้เปลียนชื่อแฟ้มจาก "บทที่ 12" ให้เป็นชื่อภาษาอังกฤษ เช่น "workshop"

http://localhost/code-master/workshop/ch12/serve/view_table.php

จะสามารถแก้ไขปัญหานี้ได้