﻿สำหรับ Workshop ในบทที่ 12 จะมีการสร้างฐานข้อมูล
หากเครื่องของท่านติดตั้งโปรแกรม Appserv 2.5.10
จะทำให้เครื่องของท่านมีโปรแกรม MySQL เวอร์ชั่น 5.0.51b

เวอร์ชั่นนี้มีปัญหาเกี่ยวกับ FOREIGN KEY
คือ การเชื่อมโยง FOREIGN KEY ระหว่างตารางแบบ MyISAM กับตารางแบบ InnoDB จะทำไม่ได้
นั่นหมายความว่าท่านจะไม่สามารถ insert ข้อมูลลงตาราง Temp_Orders

วิธีแก้ไขคือ ทำให้ตารางทุกตารางเป็นแบบ InnoDB ทั้งหมด
ซึ่งผู้เขียนได้แก้ไขคำสั่งในการสร้างตารางให้เป็นตารางแบบ InnoDB ทุกตาราง

ท่านสามารถรันไฟล์ sqlเพื่อสร้างฐานข้อมูลใหม่ได้จากแฟ้ม "บทที่ 12" ในไฟล์ที่ชื่อว่า

webapp_restaurant fix for Mysql 5.0.51b (Appserv 2.5.10).txt