ไฟล์บทที่ 7 มีปัญหากับการเปิดด้วย Google Chrome

ไฟล์ที่มีปัญหาคือ 7-2.html และไฟล์ 7-4.html

ปัญหาที่พบคือ เมื่อเปิดไฟล์ดังกล่าวจากในเครื่องโดยตรงด้วยบราวเซอร์ Google Chrome 
(คือไม่ได้เปิดไฟล์ผ่านเว็บเซิร์ฟเวอร์) จะทำให้เกิด "Error Loading Page" 
เนื่องจากบราวเซอร์ไม่พบไฟล์ external page (ไฟล์ externalpage.html)

วิธีแก้คือ ผู้อ่านจะต้องวางไฟล์ดังกล่าวไว้ในแฟ้ม html ของโปรแกรมเว็บเซิร์ฟเวอร์ 
แล้วเข้าถึงไฟล์จากเว็บเซิร์ฟเวอร์ ด้วยโปรโตคอล http 
คือ url ที่ขึ้นต้นด้วย  http:// เช่น

http://x.x.x.x/code-master/บทที่ 7/7-4.html จะแก้ไขปัญหานี้ได้

หากเข้าถึงด้วย url ที่ไม่ผ่านเว็บเซิร์ฟเวอร์ เช่น

file:///C:/code-master/บทที่ 7/7-4.html จะเกิด error ไม่พบ external page

--------
